self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-xX0WrT4HWamqO9YZpjkp6fCQ8MEjC8MbkIis8dsXDIc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-SHIfZnimKq8dIegOM19Mx1WLIg3z\/2rVzN\/LcdE23wQ=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-yzFf+O\/mlH+Q9klUSqXP2kxGKOUFLPxaww8da8fKhGU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-Ks\/OdwFfnyRlImQQEBc2RMphcUQFtWZU77nOfiLg92s=",
      "url": "Scrabble.styles.css"
    },
    {
      "hash": "sha256-HG+bnQWiEA1\/F6r\/8GQWduuLOyXyKN99vVSdpwio0zA=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-aJkTDmfPVpkW57SUuoxuimwnL7hXtTTmrPu2e\/VSnJU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-u9dpNv+WDt12I+80FSS8i0N1ilvLsQQYe6+53qDxg8A=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-d23VGVQssRao9OJpb13LbDHSt+UI6KvxHdOlatn0pJc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-E0gPcoluw2z6IpUMeMgQxa7Sem9Cpc23juK2u+kDwRs=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-eHbHHB7YtR40VjSoYwTGO93bRun+6Z6hJ3V1IWs+ZHE=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-ecZkn3RPZPEwxamP17ECOmKEAvX+KJUgvdYQFderb0U=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-DYwefUqbLHR02Eeg0D\/cGM+B8n21ZVDcFqn8qvoO77U=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-1QozxIvB\/BSiyHOG+DTGKX84WKGJ6RN\/icEJTVaNu+o=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-adCs59jXuFGmtyjMTyWaNaa2vMMxs8lP4OPdOktevIM=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-jskDMBxgkm7uy2i\/WTbKbCMF8OjxJ5oddbfJJoN6Pvo=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-lfQlpb42VjujEtG3HVoN9H31CjedNMytpYZlowc+CCc=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-OSHlIsX8qiGuSSNumzgf4Lm9a3\/AqpdVgBBJC8IepCs=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-OI2VFhyFRTGp2jdox4eYIMz9t77UVrFObjIME4yd8RY=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ZFIQLYKo7OhV1KGzAupJECcFveelMF9rESW6CaEc0+8=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-mJ8Bx8FpyDDwGjFCtAK\/7cYmqKOVXNkOhzq6W+HYfbA=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-nM0FoJjbVpK2W9Jobreo3QPyXL4k0U3qylxue8sydog=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-4NACUyX178kCgpTV4zkHwLk2Pd94vkXvt8C3FkXQeME=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-jIe0ycZ1i3aX0CSCPoNP5nnE\/+ioQqAd9knF1unzmkk=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-E1ogLuLt5DDd6FEB6ppkiG+1orIMhg+VJvAxPQo1uKM=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-kd6og9i3r8zzxjcleEO+bPeWhR+tif0ojrnsw\/527uY=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-9e0+voEZlpSv91r2KwTn5FZtznQKox8bTXaBByTue08=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-Lp2KD\/\/542kxgeuXVwaaBeQoCM+qs0F8eXn7FdkL1wk=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-wK5gJ+qV9jl8PIW7zSrt\/KN17rhe7Bwe5wua36S2nMg=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-dMH9SSwjwAwxrL16iCG\/dV2qKtgETKLViLeXc+6VddM=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-goYeBqCeur93jye8Fy5ZqVoFC2W3A+VefLzIFOcABjc=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-fJOyvJeDb6V95b62KaZ1I9ODZVTTA2lM4zV4bvEl\/AI=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-Lmmwu6nlPGMPIBhe3dnv84mv\/dwHVRMKbAossfQrZXI=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-hClem5JTm9dN\/MMPiKsGIx4r6UJSjJ0NdLGAr9etIoo=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-RuNr411zNdsV0EaY85QYIq4aC01mqdVXRXH8xL1LgRU=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-7sLlhvKyRRwEpzor1bnj0ug5reObIljB7twAVYwGpvM=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-Q46GFjrozbx67ZYwZrlYpMRoxSxZwWYTeC57zM1+uBM=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-ojwrzAxpX3mtuVz8ctEffC92BTA4RrOW40sCFNg43ag=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-VuPWsX+oD7XSu+gHv1LMzn4FIGIPKqwgrZxGHjpgqPI=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-9AZ86AwpVOdMgAdZ3gxOytnC5BPWZ3yOKDKZixG+1Bo=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-t0FtiefV9Y3PeCVmtR9kyIT4WsZLyPQa7IBp4eVI8MA=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-u\/v5vrgOGXKCn6q0oJSXGu11mdjtwxFG3gj7J\/ZAE60=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-a1g7hn1twTEBkL49sT\/LWPtLO4skc6kw359FbyqhEnM=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-DRL+wDbL1v5V1D24vfpx0WuB0EoDJdts7RVu3coqaJo=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-wwMqPjWR6GLW14\/5evGRjdYVbiXRq0wXj5xa6HmpLlQ=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-6v55im6mDZsLpT0obhmZojafrDH68BvOUHvfSa97cSQ=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-ZmHB7DTv+wBnnmkN4\/8k5bXSYUHdYM\/PQb+W2POaYOI=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-O7tjSVj7J4WyXTYzh2cm5dnDZQUqE2Md9ZQCE1jEclM=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-sJhylE7nA2rnsTDq3wadPH0hVTa\/XSnVQnVUsTyUAeU=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-gK0q5Mm8oeueNYwiT8bd5rNWKE5iFhOSBYqtgFgYn84=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-G7+JEMDkEOLxxnYrKkd2\/tCDX5yGagrklWbNgEKPDNw=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-cNUO8u8UtlUCllXmduxr\/uFJycY6Iy3aMTzJ9GKRElw=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-VHLYXgEycSrHSpTyIhBd++7CayoBqJpCe0vMYV3STng=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-VFDcMOBzz7\/cSt\/eZ1JXK8F6yAhJMnwJfj08ODOS5I0=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-HJUV0MmX\/Rp40\/yHpeJKkrHeWhCg9y9WIBGEbcRzb\/U=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-QqbSJfIsEAyqpZOpRV\/AC5a4BTlo3Q7Mc+vGECJjDJY=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-som\/NfhWDwmUueJT6aH1byzKr6Rs7VV15+5ToM9VkoQ=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-dTG+AyfYR+X8JBvwbucSh0JGeYyl9L0CgYJXSrEem0c=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-U+y3f69q0ZsrTYTjHDCLlj6HGKTcYrpTcfUT\/TFnmz4=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-SVhdt4dNmDANSliQeOtyB45obE8JMsbc4br4xRJ9Il8=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-RKZ44Ht8oMzBJGGDg5K4lD8z9UWfcak1MVqgvt+vt7E=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-\/rnTnXtV30cikmyapMyfjVMuJL92NzGyFWg+cIqO97k=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-2uhZI7kQ0du4\/OXEl\/zYihnOMo0zxE0CMxJvsK6Wvzg=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-JLOa0VO87DsKmGeebmCCqkL5FtGSZTzLINRVWG37Y4g=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-J20thicSfjfFVOKbjKwb3APJdNlzUl+W+pQYEtq+3oY=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-ipl55uVx6M8EYTuCUnnpOjWE1J1C+fa8Zas\/HkWGtnY=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-BPCthHBs0txyWn4uVDkOPWcm8lKveN5tIdiXcvk8jZg=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-t\/y\/sBb9efUgu14U1mvJD\/2fXYzclerlhJvn8XqM9qA=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-2PqEUaKqn+H1kodIBh1\/5uuXNQJ69EVVnd4leYYpMK4=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-NtY5d2pgCtZpWS2ChMOMaUbRMopldj9eLCgyXAM8bZ8=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-\/QIx9PCDGhUwM4insO1gdKIXostX3mCqlAZk\/URATdE=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-OtU+lOZ0XuErcImp4Ew7CMpl7oxGmfJ5N2KX+FiBRjw=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-xksgGNaXKdFFaNI9PQ\/gB5lpYFe2qphD9O9XT0W498o=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-josL+mb4a+IQkR2HVNwa5kC7TIAn22+M\/V43LaTBGdw=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-uegfv8aqIPPNG7VIQ1oHiTxG3jXrTeWTxYgrcz5D8KU=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-SrbuxwoYWJOhiwSjhF7WhfA52Vn\/LMXtxghqYxt\/JXU=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-HW\/K5d6SDXWhVAT1yFJ7KlRDEa7zxVS\/z1O8ds0Z9oY=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-pKN8uZ32nRSNLOi8suLmECGD3M8mFM4aYCIc16fOm0Y=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-pJHtc3sBTdUfD2MMPRzN1B0E3E6o6A9nJEjbP11dOJk=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-KzOuIDS7QEq72Pw+hc2ZEi29Ooa72icC3OEl1CrKueA=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-QD3T+n5dQ1m1\/C3kfH\/oS0ShiZtvYFM544yoee7dlVc=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-9QAPPmqE7XdxIImIlgWruf0R2t7vBYIbg2gz9ru4b9o=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-cq8XyVVMRoSWP3NVVU+8yI4cBmJrmYBW3+M+wlTOrDM=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-QpWhsYpxTrquAUkHsXfqTfdfMu\/Wga8P0pGhO\/EoAkQ=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-vfUBm9JxIsEkXkxouse95nffC5XgAs5KnuQnxBLIgDc=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-90L22xeGk1IQSAdsa0J7EZj1McBERg\/1l8OsV3llgss=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-5W0Ml5mOW64GQLhxZX0XpmHa1IjtqPYwyLFaVYaky54=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-0Rf\/SQsTVCqSxHi2lM6WJzbDoGvl8DXV1wNBxA4dcVs=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-z810HXY2B\/iMgBjbTmBOFN+eI8EZwl+ylH14frNve3Y=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-nrV9qeHNqNO8yj4u0olyW6f36GfuSeCRtSKXuJbyRAc=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-PoR7O109YNmSR791yGfOWoHzf0aY\/yj5rdigoZ9+qdA=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-cKHFdkvA9MwjWPOwa0HlSV0hkao7u+xpXM0Y2PU95QM=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-XI0KvTQ\/HJg2u8NDTc1cyQEwRXfRDXQ31vQsVx310nA=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-w2O8DPk5g0assV154G3hZUe+87LAwMy2faNCss71Rzg=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-2hTqBJF8HXkmmjVT8RUWPrKsD0dNjP\/KgKlbpeQwr2E=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-fgGT5miY0YjGMJgesus49E\/DlDrVJfP78OWRL1SZOEg=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-t8ZJS1andhlaEi1K75T9IQUcmF1RIxvjPocO1sXB\/WA=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-uYEvForVfOb+2xpE02\/I93SACHvqhb3qgw1I4hq80WE=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-jJks6B4V2RgjqZV5eKIQlhoznThJdGc+9rWdHsTnKmQ=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-JoYHK5Pqt6KSJAaYMnJPGzqz2TRgH7LwelJb6\/oL3aA=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-GF46Y4AzUqJ0izCoXOfcLvqTo4kY4PwTYci5mvqdzdU=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-RSD693a8Su5V+ET\/63wIMjrwoZ7McHNNo6dVQGhYrpQ=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-XpWLeUEtN4HbkAoWwOFu8uREF7ukxbV9ZuqVNLL4BsM=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-hQUw71b3nNX1brz2t\/PmSX0z5bcH32M0dV58PRQKmUA=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-OXuWZfPdTnHcqVI5xA36WAECQS9Whsw3wOPs7PE0ERk=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-1NZK9MuB0HT5PCwQDTzDsM7T3gUQbSWzafnvl9lAq8k=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-Ic1RdrdIoDr96hsNGmrBW3sYH83xl7\/F8ZluXlMB9PI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-iXAdnx+JE0ph0lY9RLfn4nQJch8qk8AogUdHk+4+aDw=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-2OHPMuDYa871CCVZaXuiE9aCzk46YksalX8OxUgbnKI=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-mNdURQ7qQsV\/FQ9jEtTRK2kKo1oF+Bd2En9z7Pjcet0=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-GYPVs3NKAK1eJmnYB6z9LXZSg46\/3iyCPKFeGz\/XUwA=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-TL1IsQMd0tXYY8r+MmphXEC+Kt8tfgt3k2gcRETXRo4=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-CUIzuQS4FiMkOxt7LlR0wg3N+alt56RX6cbv57dKbqY=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-Tm67YJxK7igzGWFOOZbAVlolmM7iPsDCDPET1wBwCA8=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-JPWXkQbrA60YH1A5uqCaYtZBd\/p8CBcNv1z7STyabyo=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-lt10B+E0v4W50Cg05sj1gvuYZfDnYwUEr7n+9DCtxY4=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-xYfIfHC0Z2ndeYZ+VsnRBqco9FIuN21kQCdULDGP\/TE=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-Tb0JwE4EYLn0NxnPm4M87WsPjxFU9r8w0puWHVQmWeU=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-tXHohycELOMvleNe8SKN\/HQOyylKyzJKtN6mkJ34LSI=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-xsztc+Fi\/3dOKxvguFZ3ILT9Xw0XJbsTPwG\/xhRlHUo=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-HuNxhdAfOiJLXx3wloJFTragEBTSHnokDh5NMHvqo+o=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-W1pi4mhCOnCkgoaieftbXMeuhUQEXM\/lQzSl9hRPN2c=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-wSogPrUgWGTODk222jZxbOaMWFmrU9WbvX1oHDgF1cY=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-k0xG3XSoKk6pCvqoKADESSvuxMSWKtd39ZJvHZUFwQE=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-0ZDaJf1LWf60JtoWE3dWkZIyR1k8D8HNxBA\/4tOXfIQ=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-rFBr8LSCAsNMCrXcVbfehhtKqBCp4NogYUP8IB9I6Ys=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-rBr2ZNRB7iMetYUt98TzOcTvx+vhJiirfnooDViXVTU=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-cXklJFFonO8ptkZhWowCJaR9++LVUoj0vleitVV2f3U=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-fgRIXpSRzAkqbX14jnTjjcDgm0wbkfUFHXib4Q8CWKk=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-4CTLglb93FOdYOH6GnURhy0xQd4u2U9N+LjbJdK8qe0=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-wjWRfR1BA2H\/o6Y6nfGxvb4h+J2wIlsN12n2Lgl4FKs=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-\/CFowVLmudCveUBhJCgsmgz\/5asAzlgP6rPWIiHeOmo=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-EnqdKG9v1iqHR8bjpEFtI+lgvnD3e8e6DBuzNvMlns4=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-4VHSX2HYc\/lYjIvf6Sd168uMdvlr9OAE\/6RLIlFPmpA=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-0Y3ynlDKBYTaApkDVhQLcILW0Teq3UjyKf38xYn9LRA=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-F7UTW+Ix2BUxOwI7jkbu74CVYwwK4mXQIcamti4wqxY=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-r2ddqxwQxL37hoFntJrLLfgHNM8blrZ\/RdiGMTerOfA=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-K2IGPzacA0mdEeH6U2T4tZucBiB7+3lQ9VoBJnm6oYM=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-o6fx5LKV2mWu9B+TEhct0Vc4bux6ffY4PDiWCs5uEAk=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-AYZLOXRlyaAsBYzswzewvVb7bGNhDNjFX+6RbuVY0yg=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-mshz8qhYjM0TKeSNVyWCZKOsZKcbfJ20bjhB2Mi01Gg=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-OPzIJsGsG0QDoumaKSDxrK8CZjYxxbX697UPBNYm9BA=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-4fX7UrtReGCq+To2v6PM\/KE9y5ZYC1YnB9a9sYUPWE8=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-X726mVfYuZ1fyuXemKw9O6WMVEZn48JzZwLh6hAN954=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-+WuTk87Y71mLEVul51sX4ZJ41bojaboGwqMeq3bvNd0=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-fPoLEI6qarIXzXGCEmbjOnmVoSFgYkDrnPY4QGPtljQ=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-O3sbxL\/kDtaOpsyIJYsS7kL51ONGlLWSEA9hgsvsFnw=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-SO2xMwyCV80D\/XIQ9tDrs10uaQJZccKVn9fpRzrtO+4=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-wLWleREZuX0CNTC5t+tRBxquiuFYzoe0HCmrBP7+Zmw=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-wVt5PE6TMdhyog8PlJk02smoCHpXTu2g7po7UwTkNh0=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-SO+o+SHK7fCCBN5K\/j9EBpq7wlAyPpJJQDVgKZmcz1Y=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-CLJFNQt0Ca93PI\/52OI3M7+2CTzWWl0eOqYHG9vqmjA=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-25xdJ9jW2HI3hJqV8IwvSh43AkTKTDBFf5pu9D85prM=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-q9PDERgUC9OaTAlKOdOsZKEtCWknnGuXIE8lYVHwicg=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-IDaBNHvxYxF4fpcwkRPZrdIcVE0cgdnc0yUlAc8c1IU=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-CovoJXJU8bCzWHlmq+neHHlgZxjopzrXgn1du00SJTg=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-25s4O6Lpa8zfCPQUXqv+sgZEccwdRTivdEThULo6Onc=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-xUBuY94pSiRhOZtRqTh2Sqs44blXeTtyRHoc2b+IYQQ=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-t3WaJVPI3Ahfxor6tzBtMQJchQSdOD0F3DC\/uwUtifY=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-LvAQ8BWP+zECLbvPOpuaMPkpomBK1njpbRBfRX11zSQ=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-jDIi0zFK1MQhCRNMzK0Kg2NXOLp2QyU7mWiiJl44wf8=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-rRXDdOI\/LFoy7X6ll8PNLUDh9vnBo5u7lRdoixUZYPw=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-Vpyv51tjZRk\/46R2Ay2\/xfQs55\/1aQA04f7r8+qSnFA=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-VYxpUs1IXzSI+2JoRDNYL0RweFu0wtiz5vPw4GxX3Jc=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-ZWDe5+OCBH6JBH9i5MyPOobXbLOMVfgyIHxodUBdVmA=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-FoNEgKffbizjZPx8vfZtHFhqoMd5ZcIi7ruonE8nG9g=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-s4l\/Garq8Jqxh466ag2240SW8GOLHwCk8ZXea8mLGRk=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-0R9Q2ugw1eL84ANuwouHh5BB2p6AVR7hRrHddrOpbgE=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-vyQmuCOVvkJxUYzXX\/MF2rEZkMiUMr6jE9OEUX7IqBU=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-U1vej66J\/hw5CLZ28YD63IZW43YJwnmIlg9d3XftTuE=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-8Wr0a6\/ehOwJqoulQXjgSHcT5OwgEZzQf4bmkf9vTrc=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-US6BFgN5lAn1S64uLN20iW\/hBEwwA6G6z7vN+cACjTo=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-R51k5\/CnD+yHpQU4QTP+kmwA5YnCAjNt2zhW4g9GejI=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-hX4a8AvV5DSUpQdh86WxPrCIZoI2yPAoghRKKrexRrA=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-yXxegB+na2wYprHrMIAWwEQ9Y7eXG\/Ss9XEk7tQieD4=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-0EbA2MFgqajqYUXoNa9yAzmI2QZ6i4uOgOca7EVGbHc=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-IRHvcwsR6MOx8FDsiqKVEfCDB2mKnOQm190jTf7BFHA=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-SboUbkX8s5RVQGtnN5Q67MBZW0I\/P3aeEMENJq8gv8M=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-lZ8L5iiSghlvyt2ie2YdBYAtJbVa4mvpvBX3W9ihjLc=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-jECkJy2Sjpl59QEL3nO3p8nwKGXvnJpXaKQF\/+MTw04=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-KtM3Wrooexmrt5NmqvZfWoDPtNIe6wZqLopR6ToqUPg=",
      "url": "_framework\/dotnet.6.0.10.z9tio1zekg.js"
    },
    {
      "hash": "sha256-MAD3ryDxIcf60DIJlI9AVB+F2QC4oWJU0p02C7K2LpU=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-rbp\/Kz57XpMKaVoap0YLS3sN1D7cPKdTFCpoCR2YrFg=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-u9bPOIaQWloss9u6qBCt+WwGa9apRr8sZUft7+6cMoE=",
      "url": "_framework\/Scrabble.dll"
    },
    {
      "hash": "sha256-Ln29IQyL+Lka9Wts9ZgXS021VXY+WInFhddA1WUZwkY=",
      "url": "_framework\/Scrabble.pdb"
    },
    {
      "hash": "sha256-xbodEx8SfFjQwcIT9kTWPiIKFbpZEXVvF1mQEx0KlPU=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-Kp48WOqkCLex9EkDoc+2Qm1cnLxUey3PZpFCh0sFGCk=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "+k5fhJl4"
};
